Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label 
                Text="Testando .NET Maui"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level3"/>

            <Label
                Text="Hello, World!"
                x:Name="HelloLabel"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to .NET Multi platform APP UI" />

            <Entry
                Placeholder="Digite seu nome aqui..."
                x:Name="textInput"
                SemanticProperties.Hint="I think you must input something"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CounterBtn"
                Text="Clique em mim" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button 
                x:Name="InputBtn"
                Text="Clique aqui"
                SemanticProperties.Hint="I think you must input some text..."
                Clicked="OnHello"
            />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
